# slf4j-mdc-webflux-parallelisation-demo

./: pom.xml
src/main/java/com/example/slf4jmdcdemo/: AppConfiguration.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FluxParallelisationStrategy.java  FluxParalleliser.java  MdcHooks.java  Slf4jMdcDemoApplication.java  StubEmployeeRepository.java  TraceIdServletFilter.java  WebClientEmployeeRepository.java  WebClientFactory.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/com/example/slf4jmdcdemo/: Slf4jMdcDemoApplicationTests.java  Slf4jMdcDemoIntegrationTests.java  TestEnvironmentExtension.java  TestUtils.java  WebClientEmployeeRepositoryTest.java
