spring.main.banner-mode=off

# Backend employeeServiceClient
## connection pool limits
backend.employeeServiceClient.connectTimeoutMillis=1000
backend.employeeServiceClient.responseTimeoutMillis=30000

# webclient
backend.employeeServiceClient.url=http://CONFIGUREME
backend.employeeServiceClient.timeoutMillis=30000
backend.employeeServiceClient.parallelism=10
